{
  "log_path": "",
  "player_name": "",
  "auto_detect_log": true,
  "broadcast_interval": 0.5,
  "hotkey_enabled": true,
  "hotkey": "ctrl+tab",
  "hotkey_sound": false,
  "party_token": "",
  "party_enabled": false
}